# techcamp-gatling

./: .gitignore  Dockerfile  README.md  docker-compose.yml  setup.sh  techcamp-gatling.code-workspace
gatling/: pom.xml
gatling-backend/: pom.xml
gatling-backend/src/main/java/ch/techcamp/gatling_backend/: GatlingBackendApplication.java
gatling-backend/src/main/java/ch/techcamp/gatling_backend/controller/: ExampleController.java  TransactionalController.java
gatling-backend/src/main/java/ch/techcamp/gatling_backend/domain/: Example.java
gatling-backend/src/main/java/ch/techcamp/gatling_backend/entity/: ExampleEntity.java
gatling-backend/src/main/java/ch/techcamp/gatling_backend/repository/: ExampleRepository.java
gatling-backend/src/main/java/ch/techcamp/gatling_backend/service/: ExampleMapper.java  ExampleService.java
gatling-backend/src/main/resources/: application.yml
gatling-backend/src/test/java/ch/techcamp/gatling_backend/: GatlingBackendApplicationTests.java
gatling/src/test/java/simulation/: ExampleSimulation.java  TransactionalSimulation.java
gatling/src/test/resources/: example.json  example_dummy.json  example_dummy_put.json  example_dummy_template.json  gatling.conf
open-api-spec/: open-api-spec.yml
open-api-spec/schemas/: ExampleDto.yml
presentation/: gatling-test.md  index.html  k6-test.md
